[tox]
skipsdist=True
envlist=
    py{34,35,36}-dj{111,20}
    py{35,36,37}-dj21

[testenv]
deps=
    dj111: Django>=1.11,<1.11.999
    dj20: Django>=2.0,<2.0.999
    dj21: Django>=2.1,<2.1.999
    pytest
    pytest-django
    psycopg2-binary
skip_install=true
whitelist_externals=sh
commands=
    sh -c "rm -f dist/*.whl && poetry build -f wheel && pip install dist/*.whl"
    pytest {posargs}

[pytest]
DJANGO_SETTINGS_MODULE=testproject.settings
addopts=--reuse-db
testpaths=django_pgtree
python_files=*_tests.py tests.py
python_paths=testproject/
